<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fraunces">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

    <title>Frontend</title>
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
          width: 100%;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color:  hsl(158, 36%, 37%); 
          font-size: 14px;
          background-image: url(/Images/favicon-32x32.png);
          background-repeat: no-repeat;
          font-family: Montserrat, sans-serif; 
        }

        .product {
            width: 1000px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 40px;
            background-color:   hsl(30, 38%, 92%);
        }

        .product-img {
            width: 25%;
            height: 70%;
        }

        .product-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            user-select: none;
            border-radius: 5px 0 0 5px;
        }

        .product-listing {
            background-color:  hsl(0, 0%, 100%);
            width: 25%;
            height: 70%;
            border-radius: 0 5px 5px 0;
        }

        .content {
            padding-left: 16px;
            padding-right: 16px;
        }

        .product-name {
            letter-spacing: 3px;
            color:  hsl(212, 21%, 14%);
            opacity: 0.5;
            padding-bottom: 15px;
            padding-top: 15px;
            font-family: Montserrat, sans-serif;
        }

        .name-info {
            font-size: 29px;
            line-height: 28px;
            padding-bottom: 15px;
            font-weight: 700;
            font-family: Fraunces;
        }

        .product-info {
            font-family: Montserrat, sans-serif;
            font-weight: 500, 700;
            line-height: 20px;
            color:  hsl(212, 21%, 14%);
        }

        .discounted-price {
            color: green;
            font-size: 30px;
            font-weight: 700;
            font-family: Fraunces, sans-serif;
            padding-top: 10px;
        }

        .price {
            font-size: 14px;
            color: hsl(228, 12%, 48%);
            font-weight: normal;
            text-decoration: line-through;
        }

        .btn {
            width: 100%;
            padding: 8px;
            background-color: hsl(212, 21%, 14%);
            outline: none;
            border: none;
            text-align: center;
            color: white;
            font-weight: 500;
            margin-top: 2px;
            border-radius: 5px;
        }

        .btn img {
            padding-right: 5px;
        }

        /* making it responsive to difference screens */
        @media (max-width: 700px) {
            .product {
                flex-direction: column;
                width: 70%;
                margin: 5vh 0;
                
            }

            .product-img{
                width: 100%;
                height: 250px;
               
            }
            .product-img img {
                border-radius: 5px 5px 0 0;
            }

            .product-listing {
                width: 100%;
                min-height: auto;
                border-radius: 0 0 5px 5px;
            }


           .btn {
            margin-bottom: 10px;
           }

           .content {
                padding: 14px;
            }

            .product-info {
                font-size: 19px;
            }
        }
    </style>
</head>
<body>
    <div class="product">
        <div class="product-img">
            <picture>
                <source media="(max-width: 375px)" srcset="/Images/image-product-mobile.jpg">
                <source media="(max-width: 1440px)" srcset="/Images/image-product-desktop.jpg">
                <img src="/Images/image-product-desktop.jpg" alt="channel perfume">
            </picture>
        </div>
        <div class="product-listing">
            <div class="content">
                <p class="product-name"> PERFUME </p>
                <h3 class="name-info"> Gabrielle Essence Eau De Parfum</h3>
                <p class="product-info">
                    A floral, solar and voluptuous interpretation composed by Olivier Polge, 
                    Perfumer-Creator for the House of CHANEL.                  
                </p>
                <p class="discounted-price">$149.99 <span class="price"> $169.99</span></p>
                <div>
                    <button class="btn">
                        <img src="/Images/icon-cart.svg"> Add to Cart
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>